Pick'n'place coordinates exported from LumaFix64v1.2_sp.brd on 03.04.2020 14:19

Value	Name	Footprint	x(inch)	y(inch)	theta	Side
2k	AEC	POT_B64W	0.964	1.829	270	top
47p	C1	0805	0.311	0.851	90	top
47p	C2	0805	0.391	0.851	90	top
100n	C3	0805	0.540	0.598	0	top
2K	CHR	POT_B64W	0.964	1.179	270	top
	CP1	CP_OP	0.953	1.183	270	top
74HCT14D	IC1	SO14	0.450	0.369	270	top
2k	PHI0	POT_B64W	0.964	1.504	270	top
	PINS	BLK_10120540_2X20	0.476	1.004	270	top
n/a	R1	0805	0.930	0.938	180	top
	SOCKET	GS40P	0.383	1.004	270	top
	U$7	2LAYER	0.398	0.018	0	top
	U$9	PCB-TITLE/	0.000	2.123	0	top
	U$10	SMD_REF_R1MM	0.880	0.155	0	top
	U$11	SMD_REF_R1MM	0.258	1.758	0	top
	U$12	SVEN_TAG	0.490	1.600	0	top
